PAYLOAD_SECRET=sadasdadadsa45s46da45d5asd46as4da987sd4ad1sd
MONGODB_URL=mongodb+srv://apakhira:apakhira@cluster0.zbbvbjb.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

STRIPE_SECRET_KEY=sk_test_51OItElDa0uSqHJvrZO7z5NS2Bd5RXndsB10vNsTRtiODKMrsG8vGWvoRwHdneZRa3N21kbgXqQG496Td1RF8eq8S00kv3KqB7g

RESEND_API_KEY=re_drcjumA5_xirF5qawvFd8Bwxt2sTpAygF